<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <div class="col-8 m-auto pt-4 text-center">
      <h1>Página Inicial</h1>
      <h5>Você está logada!</h5>
    </div>
    <div class="col-8 m-auto pt-4 pb-2 text-center">
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Email</th>
            <th scope="col">CPF</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for dbs in db %}
            <tr>
              <th>{{dbs.nome}}</th>
              <td>{{dbs.email}}</td>
              <td>{{dbs.cpf}}</td>
              <td>
                <a href="view/{{dbs.cpf}}/" class="btn btn-dark">Visualizar</a>
                <a href="edit/{{dbs.cpf}}/" class="btn btn-primary">Editar</a>
                <a href="delete/{{dbs.cpf}}/" class="btn btn-danger btnDel">Deletar</a>
              </td>
            </tr>
          {% endfor %}

          <!-- <tr>
            <th scope="row">Ana Joaquina</th>
            <td>anajoaquina@gmail.com</td>
            <td>37183948372</td>
            <td>
              <a href="view/{{dbs.id}}/" class="btn btn-info btn-sm">Visualizar</a>
              <a href="edit/{{dbs.id}}/" class="btn btn-secondary btn-sm">Editar</a>
              <a href="delete/{{dbs.id}}/" class="btn btn-dark btn-sm btnDel">Deletar</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Carla Pontes</th>
            <td>carlapontes@gmail.com</td>
            <td>84726351423</td>
            <td>
              <a href="view/{{dbs.id}}/" class="btn btn-info btn-sm">Visualizar</a>
              <a href="edit/{{dbs.id}}/" class="btn btn-secondary btn-sm">Editar</a>
              <a href="delete/{{dbs.id}}/" class="btn btn-dark btn-sm btnDel">Deletar</a>
            </td>
          </tr>
          <tr>
            <th scope="row">José da Silva</th>
            <td>josesilva@gmail.com</td>
            <td>12345678901</td>
            <td>
              <a href="view/{{dbs.id}}/" class="btn btn-info btn-sm">Visualizar</a>
              <a href="edit/{{dbs.id}}/" class="btn btn-secondary btn-sm">Editar</a>
              <a href="delete/{{dbs.id}}/" class="btn btn-dark btn-sm btnDel">Deletar</a>
            </td>
          </tr>
          <tr>
            <th scope="row">João Santos</th>
            <td>joaosantos@gmail.com</td>
            <td>56473829384</td>
            <td>
              <a href="view/{{dbs.id}}/" class="btn btn-info btn-sm">Visualizar</a>
              <a href="edit/{{dbs.id}}/" class="btn btn-secondary btn-sm">Editar</a>
              <a href="delete/{{dbs.id}}/" class="btn btn-dark btn-sm btnDel">Deletar</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Luana Carvalho</th>
            <td>Luana Carvalho</td>
            <td>34572845692</td>
            <td>
              <a href="view/{{dbs.id}}/" class="btn btn-info btn-sm">Visualizar</a>
              <a href="edit/{{dbs.id}}/" class="btn btn-secondary btn-sm">Editar</a>
              <a href="delete/{{dbs.id}}/" class="btn btn-dark btn-sm btnDel">Deletar</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Lucas Azevedo</th>
            <td>lucasazevedo@gmail.com</td>
            <td>34554323443</td>
            <td>
              <a href="view/{{dbs.id}}/" class="btn btn-info btn-sm">Visualizar</a>
              <a href="edit/{{dbs.id}}/" class="btn btn-secondary btn-sm">Editar</a>
              <a href="delete/{{dbs.id}}/" class="btn btn-dark btn-sm btnDel">Deletar</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Maria Florentina</th>
            <td>mariaflorentina@gmail.com</td>
            <td>23456789102</td>
            <td>
              <a href="view/{{dbs.id}}/" class="btn btn-info btn-sm">Visualizar</a>
              <a href="edit/{{dbs.id}}/" class="btn btn-secondary btn-sm">Editar</a>
              <a href="delete/{{dbs.id}}/" class="btn btn-dark btn-sm btnDel">Deletar</a>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>

    {% comment %} <div class="pagination">
      {% if db.has_previous %}
        <a href="?page={{db.previous_page_number}}"> < </a>
      {% endif %}

      {{db.number}}

      {% if db.has_next %}
        <a href="?page={{db.next_page_number}}"> > </a>
      {% endif %}
    </div> {% endcomment %}

    <!--Pagination-->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        {% if db.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ db.previous_page_number }}">Previous</a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
        {% endif %}
        {% for i in db.paginator.page_range %}
          {% if db.number == i %}
            <li class="page-item active" aria-current="page">
              <span class="page-link">
                {{ i }}
                <span class="sr-only">(current)</span>
              </span>
            </li>
          {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if db.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ db.next_page_number }}">Next</a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
          </li>
        {% endif %}
      </ul>
    </nav>
    <!--end of Pagination-->

    <div class="p-2 text-center">
      <a href="/login" class="btn btn-danger">Sair</a>
    </div>

    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
  </body>
</html>